
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="tonyfast's stuff">
      
      
      
        <link rel="canonical" href="https://tonyfast.github.io/tonyfast/xxiv/2024-03-01-notebook-accessibility-workshop.html">
      
      
        <link rel="prev" href="2024-03-01-a11y-list-string.ipynb.html">
      
      
        <link rel="next" href="2024-02-28-histograms-sucks.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>notebooks and accessibility workshop - tonyfast</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="notebooks and accessibility workshop - tonyfast" >
      
        <meta  property="og:description"  content="tonyfast's stuff" >
      
        <meta  property="og:image"  content="https://tonyfast.github.io/tonyfast/assets/images/social/xxiv/2024-03-01-notebook-accessibility-workshop.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://tonyfast.github.io/tonyfast/xxiv/2024-03-01-notebook-accessibility-workshop.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="notebooks and accessibility workshop - tonyfast" >
      
        <meta  name="twitter:description"  content="tonyfast's stuff" >
      
        <meta  name="twitter:image"  content="https://tonyfast.github.io/tonyfast/assets/images/social/xxiv/2024-03-01-notebook-accessibility-workshop.png" >
      
    
    
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var scriptElement = document.createElement('script');
    
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        
        var widgetRendererSrc = 'https://unpkg.com/@jupyter-js-widgets@*/dist/embed.js';
        
      }
    } catch(e) {}

    scriptElement.src = widgetRendererSrc;
    document.body.appendChild(scriptElement);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notebooks-and-accessibility-workshop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="tonyfast" class="md-header__button md-logo" aria-label="tonyfast" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tonyfast
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              notebooks and accessibility workshop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tonyfast/tonyfast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tonyfast/tonyfast
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="tonyfast" class="md-nav__button md-logo" aria-label="tonyfast" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    tonyfast
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tonyfast/tonyfast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tonyfast/tonyfast
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/tonyfast/run/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    run in jupyterlite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-05-06-stream.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    listening to sounds of data visualizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-29-enrich-refs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    enriching markdown links with access to current python distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-28-scroll-position.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 04 28 scroll position
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-23-Untitled42.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    untitled42
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-18-a-simple-clock.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    the bones of a clock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-17-windchime.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wind chime table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-17-visual-table-indicator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    non-numerical dataframes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-15-llm-workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 04 15 llm workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-12-word-cloud.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    word clouds are the wedding font of visualization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-11-3d-html-table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3d plots from html tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-08-table-plots.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    html tables in figures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-06-dl-dict.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    definition lists as dictionaries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-04-nbconvert-html-screen-reader.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    screen reader improvements to nbconvert html exporter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-04-03-markdown-lists-to-python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    turning markdown lists to python objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-26-accessible-documentation-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    assistive documentation data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-23-updating-ipython-config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ipython profile updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-22-itables-stream.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    screen reader experiences with static and interactive tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-22-documentation-as-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    documentation as software and data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-20-exec-mast-nb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    executing the mast notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-15-screen-tests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    revisiting nbviewer/nbconvert screen reader experiences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-13-notebooks-for-all-march-call.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    notebooks for all community summary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-12-nbconvert-a11y-pres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semantically meaningful notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-11-NOA.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Astronomy Notebooks for All
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-06-mast-revisit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    revisit building the mast notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-05-astropy-table-repr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    astropy tables as semantic tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-05-traceback-figure-tables.ipynb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using tables to structure tracebacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-04-semantic-outputs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    improved output semantic for python objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-03-01-a11y-list-string.ipynb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using microdata and semantic html to represent python objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    notebooks and accessibility workshop
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2024-03-01-notebook-accessibility-workshop.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    notebooks and accessibility workshop
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-notebooks-to-yall" class="md-nav__link">
    <span class="md-ellipsis">
      what are notebooks to y'all?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebooks-accessibility-and-ada" class="md-nav__link">
    <span class="md-ellipsis">
      notebooks, accessibility, and ada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-notebook-audit" class="md-nav__link">
    <span class="md-ellipsis">
      example notebook audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-accessibility-auditting-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      hands on accessibility - auditting notebooks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="hands on accessibility - auditting notebooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auditting-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      auditting accessibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-work-workshop-reflections-and-findings" class="md-nav__link">
    <span class="md-ellipsis">
      hands work workshop reflections and findings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebook-inaccessibility-in-the-wild" class="md-nav__link">
    <span class="md-ellipsis">
      notebook inaccessibility in the wild
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebook-accessibility-and-accessible-authoring" class="md-nav__link">
    <span class="md-ellipsis">
      notebook accessibility and accessible authoring
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slides-for-notebooks-accessibility-ada" class="md-nav__link">
    <span class="md-ellipsis">
      slides for notebooks, accessibility, ada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="slides for notebooks, accessibility, ada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-content-accessibility-guidelines-principles" class="md-nav__link">
    <span class="md-ellipsis">
      web content accessibility guidelines principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-28-histograms-sucks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    histograms suck
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-26-lunr-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    creating accessible search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-26-bash-midgy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adding shell and css fence directives to midgy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-26-multiindex-aria.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adding aria to long or wide tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-21-build-docs-pd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    build the site docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-20-multiindex-html.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proper html tables with multiple indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-15-pandas-table-names.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    a study of pandas dataframes with different levels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-02-05-aiohttp-pandas-accessor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adding an http attribrute to pandas series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-01-25-mast-a11y-notebooks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    transforming mast notebooks into nbconvert templates.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-01-20-colgroup-schema.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semantic representation of columns based on schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-01-05-docx-to-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convertin a docx into a structured dataframe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-12-20-interactive-html-validation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interactive w3c validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-12-15-a11y-testing-dimensions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    slicing and dicing accessibility violations with exception groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-12-13-jupyter-community-call.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    It's the Community Call Y'all
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-12-08-vnu-validator-exceptions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    generating higher resolution exceptions for the vnu validator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-12-03-axe-rules-topology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    axe testing codes as dataframes and exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-11-14-w3c-validator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    running the w3c validator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-08-24-semantically-meaningful-displays.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semantically meaningful display outputs for notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-08-23-semantic-lits.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semantically meaningful lists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-08-10-semantic-code-blocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    accessibile semantics for python code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-08-03-pandas-accessors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>pandas</code> accessors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-07-17-accessible-string-representations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    the string is a samp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-06-26-dataframe-diagrams-figure-semantics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    a semantic dataframe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-06-21-v7-aom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jupyter notebook v7 remediations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-03-18-pycascades-ally-talk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Crash Course in Digital Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-03-18-ally-talk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Crash Course in Digital Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-03-04-computational-notebooks-history.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    a sprint through history toward computional notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-02-28-community-demo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>pidgy</code> literate computing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-02-19-semantic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semantic notebook structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-05-pipings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pipes are common sugar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-24-whoosh-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    use <code>whoosh</code> to search cells/articles on disk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-24-lite-build.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    including development builds in jupyter lite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-24-system-dependency-graphs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extracting a dependency graph from <code>importlib_metadata</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-18-voila-pidgy-integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cleaner integration of <code>pidgy</code> &amp; <code>voila</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-16-inspector-hack.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    customizing the <code>IPython</code> contextual help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-14-links-in-markdown-tokens.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    where do all the good links go?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-12-tree-sitter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    getting start with tree sitter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-12-giscus-comments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adding giscus comments to this blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-11-extensible-metadata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extensible metadata in the notebook format
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-11-duckdb-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    full text search for notebooks and files using duckdb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-10-rara-gtfo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    restart and run all or it didn't happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-09-notebooks-states.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    three states of python in a notebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-07-pidgy-voila.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    running <code>pidgy</code> in <code>voila</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-04-tfoot-dataframe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using <code>tfoot</code> in dataframes for more information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-04-using-diagrams.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diagrams in jupyter and mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-02-accessible-dataframes-basic-indexes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rendering dataframes for screen readers with <code>pandas</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxiii/2023-01-01-strawberry-server.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WIP: strawberry jupyter server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-31-markdownish-notebook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    a template for exporting markdownish notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-31-jupyter-config-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    configuration files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-30-typer-magic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using <code>typer</code> in ipython magics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-23-mkdocs-plugin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>mkdocs</code> plugin for jupyter notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-22-pyproject-analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    analyzing <code>pyproject.toml</code> configurations of popular projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-21-lite-build.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>jupyterlite</code> blog integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-20-pyscript-nbconvert.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rendering a notebook with <code>pyscript</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-19-integrating-typer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    integrating <code>typer</code> into the blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-18-mkdocs-task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <code>doit</code> integration - a <code>mkdocs</code> example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-17-find-dependencies-in-content.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    automating blog posts to work with jupyter-lite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-16-issue-activity-graphql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    retreiving my issue activity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-15-html-tags-study.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    all the tags i could be using
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-13-github-api-stats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    extracting info from the github statistics api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-09-pyproject-analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exploring many <code>pyproject.toml configs</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-12-05-markdown-to-doctest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    formatting markdown it tokens as python <code>doctests</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-11-26-package-mimic-and-rel-imports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    making <code>__main__</code> a <code>__package__</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-11-23-better-dask-shape.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    unravel directories of notebooks with <code>dask</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-11-17-assignment-expression-display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using assignment expressions to display and assign in <code>IPython</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-11-17-assignment-expression-display.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    using assignment expressions to display and assign in <code>IPython</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-11-12-async-import.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asynchronous imports in python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/2022-11-12-pluggy-experiments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fumbling around with <code>pluggy</code>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-29-metadata-formatter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inferring linked data from <code>IPython</code> run times.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-27-axe-core-playwright-python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    invoking axe-core from python playwright
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-25-static-notebook-tags.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    post processing html accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-21-pidgy-displays.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    literate computing - interactive literate programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-21-markdown-future.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    when markdown and python collide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-20-meeting-link-widgets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    making meeting links
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-19-mobius-text.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    turn some text into a mobius surface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/2022-10-05-dask-search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    searching notebooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xxii/oct/colormap-dataframes/2021-10-11-colorizing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    what do we learn when we <em>make colormaps from dataframes</em><!-- TEASER_END -->
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  
  
  <a href="https://github.com/tonyfast/tonyfast/edit/master/docs/xxiv/2024-03-01-notebook-accessibility-workshop.ipynb" title="edit.link.title" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>
  <a href="https://raw.githubusercontent.com/tonyfast/tonyfast/master/docs/xxiv/2024-03-01-notebook-accessibility-workshop.ipynb" title="View source of this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
  </a>
  <a href="/tonyfast/run/lab/index.html?path=xxiv/2024-03-01-notebook-accessibility-workshop.ipynb" title="Run in jupyter lite" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m4 18H6V4h7v5h5v11m-8.46-4.35 2.09 2.09L10.35 19 7 15.65l3.35-3.35 1.28 1.26-2.09 2.09m7.46 0L13.65 19l-1.27-1.26 2.09-2.09-2.09-2.09 1.27-1.26L17 15.65Z"/></svg>
  </a>


<h1 id="notebooks-and-accessibility-workshop">notebooks and accessibility workshop<a class="headerlink" href="#notebooks-and-accessibility-workshop" title="Permanent link">¤</a></h1>
<p>the path to accessible notebooks is paved in technical debt.</p>
<table>
<thead>
<tr>
<th>time</th>
<th>activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>2:05-2:10</td>
<td>Introduction and workshop structure</td>
</tr>
<tr>
<td>2:10-2:20</td>
<td>what are notebooks to you?</td>
</tr>
<tr>
<td>2:20-2:27</td>
<td>notebooks, wcag, and ada</td>
</tr>
<tr>
<td>2:27-2:40</td>
<td>example of auditing a notebook</td>
</tr>
<tr>
<td>2:40-3:20</td>
<td>audit your notebook</td>
</tr>
<tr>
<td>3:20-3:30</td>
<td>group discussion or share out reflections/findings (depending on number of teams)</td>
</tr>
<tr>
<td>3:30-3:40</td>
<td>notebook inaccessibility in the wild</td>
</tr>
<tr>
<td>3:40-3:50</td>
<td>authoring accessible notebooks</td>
</tr>
<tr>
<td>3:50-3:55</td>
<td>resources sharing for participants.</td>
</tr>
<tr>
<td>3:55-4PM</td>
<td>thank you and where do we physically go next</td>
</tr>
</tbody>
</table>
<h2 id="what-are-notebooks-to-yall">what are notebooks to y'all?<a class="headerlink" href="#what-are-notebooks-to-yall" title="Permanent link">¤</a></h2>
<p><time>10 min</time></p>
<ol>
<li>what are notebooks to you? </li>
<li>where have you used them?</li>
<li>where do you wish you could use them? </li>
</ol>
<h2 id="notebooks-accessibility-and-ada">notebooks, accessibility, and ada<a class="headerlink" href="#notebooks-accessibility-and-ada" title="Permanent link">¤</a></h2>
<p><a href="#timeline">skip to timeline</a></p>
<h2 id="example-notebook-audit">example notebook audit<a class="headerlink" href="#example-notebook-audit" title="Permanent link">¤</a></h2>
<p><a href="#auditting">skip to section</a></p>
<h2 id="hands-on-accessibility-auditting-notebooks">hands on accessibility - auditting notebooks<a class="headerlink" href="#hands-on-accessibility-auditting-notebooks" title="Permanent link">¤</a></h2>
<p>take your time exploring accessibility tools on your mobile or desktop device.
the goal is to focus on accessibility related aspects of web content,
you'll learn to about assistive technology and web accessibility terminology.</p>
<ul>
<li>mobile users do not have access to most of these developers tools. they should practice manually auditting their content with different accessibility settings (eg color filters, magnification, large text, voice control)</li>
<li>desktop users can choose manually test content with accessibility settings, use developer tools/bookmarklets to analyze their document, or install different tools to experience them. chrome has the most accessibility developer tools, but we need to test all the browsers.</li>
</ul>
<p>Example notebooks - still need fill in the names</p>
<ul>
<li><a href="https://github.com/mmattb/coproc-poc/grasp-coproc.ipynb">https://github.com/mmattb/coproc-poc/grasp-coproc.ipynb</a></li>
<li><a href="https://github.com/makeabilitylab/accessibility-literature-survey/src/Study2_QuantitativeAnalysis.ipynb">https://github.com/makeabilitylab/accessibility-literature-survey/src/Study2_QuantitativeAnalysis.ipynb</a></li>
<li><a href="https://www.zoesteinehanson.com/Exploring%20Brain%20Activity%20During%20Movement.html">https://www.zoesteinehanson.com/Exploring%20Brain%20Activity%20During%20Movement.html</a></li>
<li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html">https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html</a></li>
</ul>
<h3 id="auditting-accessibility">auditting accessibility<a class="headerlink" href="#auditting-accessibility" title="Permanent link">¤</a></h3>
<p>where applicable, build the accessibility floor by using these in ci.</p>
<details>
<summary>list of more accessibility tools </summary>

* [Deque Labs Axe](https://github.com/dequelabs/axe-core)
* [IBM Equal Access](https://github.com/IBMa/equal-access/tree/master)
* [WAVE accessibility evaluator](https://wave.webaim.org/extension/)
* [W3C markup validator](https://validator.w3.org/)

</details>

<h2 id="hands-work-workshop-reflections-and-findings">hands work workshop reflections and findings<a class="headerlink" href="#hands-work-workshop-reflections-and-findings" title="Permanent link">¤</a></h2>
<ul>
<li>what topics did you discuss the most?</li>
<li>what suprised you?</li>
<li>did you learn anything new?</li>
<li>are there things you now want to learn more about?</li>
</ul>
<h2 id="notebook-inaccessibility-in-the-wild">notebook inaccessibility in the wild<a class="headerlink" href="#notebook-inaccessibility-in-the-wild" title="Permanent link">¤</a></h2>
<p>a presentation by <a href="https://venkateshpotluri.me/">venkatesh potluri</a></p>
<h2 id="notebook-accessibility-and-accessible-authoring">notebook accessibility and accessible authoring<a class="headerlink" href="#notebook-accessibility-and-accessible-authoring" title="Permanent link">¤</a></h2>
<p>what makes this page accessible? a demo by <a href="https://github.com/tonyfast">tonyfast</a></p>
<p><a href="#recs">skip to accessible authoring recommendations</a></p>
<h2 id="slides-for-notebooks-accessibility-ada">slides for notebooks, accessibility, ada<a class="headerlink" href="#slides-for-notebooks-accessibility-ada" title="Permanent link">¤</a></h2>
<p>a <span id="timeline">timeline</span> of disability rights, digital accessibility, and interactive computing</p>
<table>
<thead>
<tr>
<th>year</th>
<th>event</th>
</tr>
</thead>
<tbody>
<tr>
<td>1955</td>
<td><a href="http://jmc.stanford.edu/articles/dartmouth/dartmouth.pdf">a proposal for the dartmouth summer research project on artificial intelligence</a></td>
</tr>
<tr>
<td>1973</td>
<td><a href="https://www.dol.gov/agencies/oasam/centers-offices/civil-rights-center/statutes/section-504-rehabilitation-act-of-1973">Section 504 Rehabilitation Act of 1973</a></td>
</tr>
<tr>
<td>1973</td>
<td><a href="https://spectrum.ieee.org/xerox-alto">50 years later, we're still living in the Xerox Alto's world</a></td>
</tr>
<tr>
<td>1988</td>
<td>Mathematica</td>
</tr>
<tr>
<td>1990</td>
<td><a href="https://www.ada.gov">The Americans with Disabilities Act (ADA) protects people with disabilities from discrimination</a></td>
</tr>
<tr>
<td>1993</td>
<td><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">the first html website</a></td>
</tr>
<tr>
<td>1998</td>
<td>Section 508 Rehabilitation Act - eliminate barriers to information technology</td>
</tr>
<tr>
<td>1999</td>
<td>Web Content Accessibility Guidelines 1.0</td>
</tr>
<tr>
<td>1999</td>
<td>HTML 4.1</td>
</tr>
<tr>
<td>1999</td>
<td><a href="https://www.python.org/doc/essays/cp4e/">Computer programming for everybody</a></td>
</tr>
<tr>
<td>2001</td>
<td><a href="https://mail.python.org/pipermail/python-list/2001-December/093408.html">ANNOUNCE - IPython, a new interactive shell for Python.</a></td>
</tr>
<tr>
<td>2005</td>
<td><a href="https://en.wikipedia.org/wiki/SageMath">SageMath - open source alternative to Magma, Maple, Mathematica, and MATLAB</a></td>
</tr>
<tr>
<td>2008</td>
<td><a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines 2.0</a></td>
</tr>
<tr>
<td>2008</td>
<td>Semantic HTML5</td>
</tr>
<tr>
<td>2013</td>
<td>initial react release</td>
</tr>
<tr>
<td>2014</td>
<td><a href="https://blog.jupyter.org/the-big-split-9d7b88a031a7">Project Jupyter</a></td>
</tr>
<tr>
<td>2016</td>
<td>Jupyter Lab</td>
</tr>
<tr>
<td>2017</td>
<td><a href="https://awards.acm.org/about/2017-technical-awards">Project Jupyter wins ACM software systems award</a></td>
</tr>
<tr>
<td>2017</td>
<td><a href="https://www.section508.gov/blog/accessibility-news-the-section-508-Update/">Section 508 Rehabilitation Act Updated</a> Web Content Accessibility Guidelines 2.0 AA</td>
</tr>
<tr>
<td>2017</td>
<td>Google Colab</td>
</tr>
<tr>
<td>2018</td>
<td><a href="https://www.w3.org/WAI/standards-guidelines/wcag/new-in-21/">Web Content Accessibility Guidelines 2.1</a></td>
</tr>
<tr>
<td>2019</td>
<td><a href="https://github.com/jupyter/accessibility/blob/main/docs/community/meeting-minutes/2019-web4all-hackathon/hackathon-resources.md">First Jupyter Accessibility Event</a></td>
</tr>
<tr>
<td>2023</td>
<td><a href="https://www.w3.org/WAI/standards-guidelines/wcag/new-in-22/">Web Content Accessibility Guidelines 2.2</a></td>
</tr>
</tbody>
</table>
<h3 id="web-content-accessibility-guidelines-principles">web content accessibility guidelines principles<a class="headerlink" href="#web-content-accessibility-guidelines-principles" title="Permanent link">¤</a></h3>
<p>let all practice sounding like digital accessibility experts</p>
<p>when you see WCAG you should hear WUH-CAG. </p>
<p>let's practice.</p>
<dl aria-label="aria principles">
<dt>Perceivable</dt><dd>Information and user interface components must be presentable to users in ways they can perceive.</dd>
<dt>Operable</dt><dd>User interface components and navigation must be operable.</dd>
<dt>Understandable</dt><dd>Information and the operation of user interface must be understandable.</dd>
<dt>Robust</dt><dd>Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</dd>
</dl>
<figure markdown="">
<figcaption markdown="">

summarized guidelines on the [wcag wikipedia](https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines)

</figcaption>
<blockquote cite="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines" markdown="">

* Guideline 1: Provide equivalent alternatives to auditory and visual content
* Guideline 2: Don't rely on colour alone
* Guideline 3: Use markup and style sheets, and do so properly
* Guideline 4: Clarify natural language usage
* Guideline 5: Create tables that transform gracefully
* Guideline 6: Ensure that pages featuring new technologies transform gracefully
* Guideline 7: Ensure user control of time sensitive content changes
* Guideline 8: Ensure direct accessibility of embedded user interfaces
* Guideline 9: Design for device independence
* Guideline 10: User interim solutions
* Guideline 11: Use W3C technologies and guidelines
* Guideline 12: Provide context and orientation information
* Guideline 13: Provide clear navigation mechanisms
* Guideline 14: Ensure that documents are clear and simple

</blockquote>



### example notebook <span id="audit">audit</span>

1. let us hear about lived experiences first.
2. connect lived experience with accessibility tooling.
    1. developer tools
        * accessibility tree 
    3. lighthouse
    4. axe
    5. [accessibility bookmarklets](https://accessibility-bookmarklets.org/install.html)
    6. screen reader/magnifier

&gt; With [axe-core](https://github.com/dequelabs/axe-core), you can find on average 57% of WCAG issues automatically. Additionally, axe-core will return elements as "incomplete" where axe-core could not be certain, and manual review is needed.

[adrian roselli provides an in depth comparison of manual and free automated wcag tools](https://adrianroselli.com/2023/01/comparing-manual-and-free-automated-wcag-reviews.html)



## accessibile notebook authoring



<h3>

[chartability is a set of heuristics for ensuring that data visualizations, systems, and interfaces are accessible.](https://github.com/Chartability/POUR-CAF)

</h3>

expands POUR principles with...

<dl aria-label="extended chartability principles">
<dt>Compromising</dt><dd>(Understandable, yet Robust): Information flows must provide transparency, tolerance, and consideration for different ways that users with assistive technologies and disabilities will prefer to consume different information.</dd>
<dt>Assistive</dt><dd>(Understandable and Perceivable but labor-reducing): Interface must be intelligent and multi-sensory in a way that reduces the cognitive and functional labor required for use.</dd>
<dt>Flexible</dt><dd>(Perceivable and Operable, yet Robust): Design must respect user settings from user agents (browsers, operating systems, applications) and provide presentation and operation control.
</dd>
</dl>



<div class="highlight"><pre><span></span><code>    <span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">requests_cache</span><span class="o">,</span> <span class="nn">IPython</span>
    <span class="n">requests_cache</span><span class="o">.</span><span class="n">install_cache</span><span class="p">()</span>

<span class="n">draft</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/Iota-School/notebooks-for-all/main/resources/event-hackathon/accessibility-tips-for-jupyter-notebooks.md&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">text</span>
<span class="n">_</span><span class="p">,</span> <span class="n">heading</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span>  <span class="n">draft</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;## Authoring Tips (Draft)&quot;</span><span class="p">)</span>
<span class="n">IPython</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Markdown</span><span class="p">(</span><span class="n">heading</span> <span class="o">+</span> <span class="n">body</span><span class="p">)</span>
</code></pre></div>




## Authoring Tips (Draft)

### Use well-formatted Markdown

Use content headings. There is only one H1. Do not skip heading levels.

### All text in the document needs to appear as plain text

* If there’s text in an image, in a chart, in a video, in an audio recording, or other relatively inaccessible formats, it should also be in plain text somewhere. There are multiple ways you can handle this depending on content and context.
* Options for providing information in plain text alongside other formats include: adding a description, including a caption, or describing everything fully in surrounding paragraphs.

### Visualization Accessibility

* Include titles in visualizations, such as the outputs from libraries such as Matplotlib. Both in plot and as a property.
* Label visualization axes, include keys/legends 
* They should have good contrast (the relative difference in tonal hues). Be cautious of low opacity and thin lines, or color choices that are too similar, such as light gray on white. Try https://github.com/Quansight-Labs/accessible-pygments 
* Consider plotting in only black and white. You can always add color later.
* Don’t rely only on color to convey information. Include labels. Consider using a mix of color and patterns to differentiate values.

### Descriptive text for visual areas

* When using an image with an .img tag in the HTML, alt text may be used normally
* When creating a plot or graph, some libraries allow alt text and others don’t. Captions and titles should be used to fill in information that alt text would normally contain when there is no option for it. 
* Legends, Axis labels, numbered tic-marks, and other text in generated graphs cannot currently be read by a screen reader and may be too small for low vision people to find with magnification. 
* When writing alt text for a plot, Include: 
    * Type of Plot (bar chart, image, scatter-plot,etc)
    * Title of graph
    * Axis labels and range
    * Key / legend
    * General explanation of graph and what it is communicating
* It can be very helpful to link to a file containing the original data, or if possible include a data table near the plot so it can be accessed in a non visual way
* Include a sonification for a plot. You can use [Astronify](https://astronify.readthedocs.io/en/latest/) to do this for time series and spectral astronomy data.

### Organization

To help people orient themselves in the notebook and understand what to expect, give some context at the beginning. We recommend:
* Give the document a title. This should be the one H1 you use, and it should be at the top.
* Include a summary of the document under the title.
* Add a table of contents as an ordered list (even if it cannot contain links)
* Add the author and affiliation, where relevant
* Include information such as the date and time first published and the date and time last edited.
* Link to the notebook source, where it can be used in editable form

### Color contrast

* Color Contrast for in[] out[] can be templated to be higher contrast, standard does not read well for low vision
* Use a syntax highlighting theme that considers accessible contrast (examples at ericwbailey/a11y-syntax-highlighting)

### Use “plain language”

* Define acronyms the first time you use them and use them sparingly
* Only use field-specific terms when needed. Use approachable language when the terms aren’t critical to understanding the rest of the document or related literature.
* More general tips on stylistic choices with accessibility considerations can be found on Google’s developer documentation style guide.

### Use descriptive link names!

* Do not: Click here!
* Do: Learn more at Space Telescope

### Lead into your code cells (where relevant)

* Make sure they are under other content headings (ie. an imports cell can be preceded by a markdown cell with a header “Imports”)
* Tell what the cell should do before it is done. Usually this is in a markdown cell before, but it also could be a comment in the code cell.
* Do not list several different ways someone could complete the task unless that is the point of the notebook. Focus on what you are doing first, and mention alternates later if needed.

### Comment on your code (where relevant)
* This is especially important for long stretches of code or where more specificity is needed. 





### other useful authoring resources

* [chartability](https://chartability.fizz.studio/https://chartability.fizz.studio/)
* [wai patterns](https://www.w3.org/WAI/ARIA/apg/patterns/https://www.w3.org/WAI/ARIA/apg/patterns/)
* [diagram center general guidelines](http://diagramcenter.org/general-guidelines-final-draft.html)
* Frameworks? [Modern Health, frameworks, performance, and harm Modern Health, frameworks, performance, and harm ](https://ericwbailey.website/published/modern-health-frameworks-performance-and-harm/)
* [Do No Harm Guide: Applying Equity Awareness in Data Visualization](https://www.urban.org/research/publication/do-no-harm-guide-applying-equity-awareness-data-visualization)
* [accessible pygments themes for code](https://github.com/Quansight-Labs/accessible-pygmentshttps://github.com/Quansight-Labs/accessible-pygments)
* [game accessibility guidelines](gameaccessibilityguidelines.com/)



## extra links



<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">html</span>
<span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://science.nasa.gov/mission/hubble/multimedia/sonifications/&quot;</span><span class="o">&gt;</span><span class="n">data</span> <span class="n">sonification</span> <span class="o">-</span> <span class="n">westerlund</span> <span class="mi">2</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">blockquote</span><span class="o">&gt;</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">cluster</span> <span class="n">of</span> <span class="n">young</span> <span class="n">stars</span> <span class="err">–</span> <span class="n">about</span> <span class="n">one</span> <span class="n">to</span> <span class="n">two</span> <span class="n">million</span> <span class="n">years</span> <span class="n">old</span> <span class="err">–</span> <span class="n">located</span> <span class="n">about</span> <span class="mi">20</span><span class="p">,</span><span class="mi">000</span> <span class="n">light</span><span class="o">-</span><span class="n">years</span> <span class="kn">from</span> <span class="nn">Earth.</span> <span class="n">In</span> <span class="n">its</span> <span class="n">visual</span> <span class="n">image</span> <span class="n">form</span><span class="p">,</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">Hubble</span> <span class="p">(</span><span class="n">green</span> <span class="ow">and</span> <span class="n">blue</span><span class="p">)</span> <span class="n">reveals</span> <span class="n">thick</span> <span class="n">clouds</span> <span class="n">where</span> <span class="n">stars</span> <span class="n">are</span> <span class="n">forming</span><span class="p">,</span> <span class="k">while</span> <span class="n">X</span><span class="o">-</span><span class="n">rays</span> <span class="n">seen</span> <span class="n">by</span> <span class="n">Chandra</span> <span class="p">(</span><span class="n">purple</span><span class="p">)</span> <span class="n">penetrate</span> <span class="n">through</span> <span class="n">that</span> <span class="n">haze</span><span class="o">.</span> <span class="n">In</span> <span class="n">the</span> <span class="n">sonified</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">data</span><span class="p">,</span> <span class="n">sounds</span> <span class="n">sweep</span> <span class="kn">from</span> <span class="nn">left</span> <span class="n">to</span> <span class="n">right</span> <span class="n">across</span> <span class="n">the</span> <span class="n">field</span> <span class="n">of</span> <span class="n">view</span> <span class="k">with</span> <span class="n">brighter</span> <span class="n">light</span> <span class="n">producing</span> <span class="n">louder</span> <span class="n">sound</span><span class="o">.</span> <span class="n">The</span> <span class="n">pitch</span> <span class="n">of</span> <span class="n">the</span> <span class="n">notes</span> <span class="n">indicates</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">position</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sources</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">image</span> <span class="k">with</span> <span class="n">the</span> <span class="n">higher</span> <span class="n">pitches</span> <span class="n">towards</span> <span class="n">the</span> <span class="n">top</span> <span class="n">of</span> <span class="n">the</span> <span class="n">image</span><span class="o">.</span> <span class="n">The</span> <span class="n">Hubble</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">played</span> <span class="n">by</span> <span class="n">strings</span><span class="p">,</span> <span class="n">either</span> <span class="n">plucked</span> <span class="k">for</span> <span class="n">individual</span> <span class="n">stars</span> <span class="ow">or</span> <span class="n">bowed</span> <span class="k">for</span> <span class="n">diffuse</span> <span class="n">clouds</span><span class="o">.</span> <span class="n">Chandra</span><span class="err">’</span><span class="n">s</span> <span class="n">X</span><span class="o">-</span><span class="n">ray</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">represented</span> <span class="n">by</span> <span class="n">bells</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">more</span> <span class="n">diffuse</span> <span class="n">X</span><span class="o">-</span><span class="n">ray</span> <span class="n">light</span> <span class="ow">is</span> <span class="n">played</span> <span class="n">by</span> <span class="n">more</span> <span class="n">sustained</span> <span class="n">tones</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">blockquote</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">iframe</span> <span class="n">allow</span><span class="o">=</span><span class="s2">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span> <span class="n">allowfullscreen</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;473&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/ESz8Cvirh00&quot;</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Data Sonification: Westerlund 2 (Multiwavelength)&quot;</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;840&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</code></pre></div>


<div class="output_html rendered_html output_subarea"><h3><a href="https://science.nasa.gov/mission/hubble/multimedia/sonifications/">data sonification - westerlund 2</a></h3>
<blockquote>
This is a cluster of young stars – about one to two million years old – located about 20,000 light-years from Earth. In its visual image form, data from Hubble (green and blue) reveals thick clouds where stars are forming, while X-rays seen by Chandra (purple) penetrate through that haze. In the sonified version of this data, sounds sweep from left to right across the field of view with brighter light producing louder sound. The pitch of the notes indicates the vertical position of the sources in the image with the higher pitches towards the top of the image. The Hubble data is played by strings, either plucked for individual stars or bowed for diffuse clouds. Chandra’s X-ray data is represented by bells, and the more diffuse X-ray light is played by more sustained tones.
</blockquote>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="473" src="https://www.youtube.com/embed/ESz8Cvirh00" title="Data Sonification: Westerlund 2 (Multiwavelength)" width="840"></iframe>
</div>


[The James Webb Space Telescope provides exemplary alt text](https://webbtelescope.org/news/first-images/gallery) and are frequently regard for it. The Space Telescope Science Institute provides accessibility services relative most large open science projects.





<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script>
</figure>







  
  






<script src="https://giscus.app/client.js"
        data-repo="tonyfast/tonyfast"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyOTg2OTcxNjg="
        data-category-id="DIC_kwDOEc3B0M4CTmKy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.top", "toc.integrate", "navigation.expand", "toc.follow"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>